version: '2.4'
services:
  postgres:
    image: "postgres:10"
    restart: always
    networks:
      - mm-test
    environment:
      POSTGRES_USER: mmuser
      POSTGRES_PASSWORD: mostest
      POSTGRES_DB: mattermost_test
    command: postgres -c 'config_file=/etc/postgresql/postgresql.conf'
    volumes:
     - "./docker/postgres.conf:/etc/postgresql/postgresql.conf"
    healthcheck:
      test: [ "CMD", "pg_isready", "-h", "localhost" ]
      interval: 5s
      timeout: 10s
      retries: 3
  minio:
    image: "minio/minio:RELEASE.2019-10-11T00-38-09Z"
    command: "server /data"
    networks:
      - mm-test
    environment:
      MINIO_ACCESS_KEY: minioaccesskey
      MINIO_SECRET_KEY: miniosecretkey
      MINIO_SSE_MASTER_KEY: "my-minio-key:6368616e676520746869732070617373776f726420746f206120736563726574"
  inbucket:
    image: "jhillyerd/inbucket:release-1.2.0"
    restart: always
    networks:
      - mm-test
  openldap:
    image: "osixia/openldap:1.2.2"
    restart: always
    networks:
      - mm-test
    environment:
      LDAP_TLS_VERIFY_CLIENT: "never"
      LDAP_ORGANISATION: "Mattermost Test"
      LDAP_DOMAIN: "mm.test.com"
      LDAP_ADMIN_PASSWORD: "mostest"
  keycloak:
    image: "jboss/keycloak:10.0.2"
    restart: always
    environment:
      KEYCLOAK_USER: mmuser
      KEYCLOAK_PASSWORD: mostest
      DB_VENDOR: h2
      KEYCLOAK_IMPORT: /setup/realm.json
    networks:
      - mm-test
    volumes:
     - "./docker/keycloak:/setup"
